{
  "name": "user-registration-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js",
    "test": "env-cmd -f ./.env-testunit jest --testTimeout=10000 --testEnvironment=node --coverage"
  },
  "author": "Frank Atukunda",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.*",
    "mongoose": "^5.7.5",
    "validator": "^11.0.0"
  },
  "devDependencies": {
    "env-cmd": "^9.0.3",
    "jest": "^25.3.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
